.root {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: min-content;
}

.title {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-size: 30px;
  height: 100px;
  font-weight: bold;
  color: #B3E5FC;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imgContainer {
  height: 200px;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.tag {
  background: gray;
  border-radius: 50px;
  font-size: 20px;
  margin: 10px;
  padding: 2px 10px;
  display: flex;
  justify-content: center;
}

.expired {
  font-family: 'Roboto',
    'Helvetica',
    'Arial',
    sans-serif;

  color: gray;
  width: 100%;
  text-align: center;
}

.alive {
  font-family: 'Roboto',
    'Helvetica',
    'Arial',
    sans-serif;

  color: #04b813;
  width: 100%;
  text-align: center;
}

.board {
  width: 100%;
  height: 100%;
  padding: 10px;
  justify-content: center;
  perspective: 1000px;
  display: grid;
  grid-gap: 5%;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}

.cardHeaderImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}



.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #545d7a;
}